{
  "name": "figma-bridge-server",
  "version": "1.0.0",
  "description": "WebSocket bridge server for Figma plugin communication",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "@types/ws": "^8.5.13",
    "color": "^5.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
